<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tetris.jnlp">
  <information>
    <title>Tetris</title>
    <vendor>Unknown</vendor>
    <description>Tetris</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tetris.jar" size="49125" download="eager" />
    <jar href="sample\Tetris.jar" size="48313" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Tetris"  name="Tetris" />
  <update check="background"/>
</jnlp>
